{
  "Casdoor": {
    "Endpoint": "http://localhost:8000",
    "ClientId": "1fe3f23270fa0d5a19ff",
    "ClientSecret": "b9cf31ab0b886fa867d7bcdf9c4636b3e3b6ea9e",
    "OrganizationName": "built-in",
    "ApplicationName": "myapp",
    "RedirectUri": "https://localhost:7256/signin-casdoor",
    "Certificate": "certs/cert.pem"
  }
}